# WeatherDemo

./: settings.gradle
PullToRefresh/: build.gradle
PullToRefresh/src/main/res/layout/: cus_pull_to_refresh_header_vertical.xml
PullToRefresh/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.json  internal_citys.json
app/src/main/java/com/demo/weather/activity/: AddCityActivity.java  LaunchActivity.java  MainActivity.java  SelectAreaActivity.java  SelectCityActivity.java  SelectCountryActivity.java  SelectCountryAreaActivity.java
app/src/main/java/com/demo/weather/adapter/: AdvertAdapter.java  AirSiteAdapter.java  CityAdapter.java  CountryAdapter.java  HeaderTitleAdapter.java  (+3 more)
app/src/main/res/drawable/: add_city_bg.xml  add_city_selcetor.xml  air_level1_bg.xml  air_level2_bg.xml  air_level3_bg.xml  air_level4_bg.xml  air_level5_bg.xml  air_level6_bg.xml  air_level7_bg.xml  air_num_bg.xml  back_selcetor.xml  button_bg.xml  button_bg_left.xml  button_bg_left_press.xml  button_bg_right.xml  button_bg_right_press.xml  delete_city_selcetor.xml  search_city_selcetor.xml  toggle_selcetor.xml  weather_detail_bg.xml
app/src/main/res/layout/: activity_add_city.xml  activity_launch.xml  activity_main.xml  activity_select_area.xml  activity_select_city.xml  activity_select_country.xml  fragment_air.xml  fragment_setting.xml  fragment_today.xml  fragment_tomorrow.xml  fragment_weather.xml  fragment_weather_detail.xml  item_add_city.xml  item_air_site.xml  item_header_title.xml  item_multittem_advert.xml  item_select_country.xml  item_single_advert.xml  item_tag.xml  item_today_weather.xml  item_weather.xml  item_weather_air.xml  item_weather_city.xml  item_weather_live.xml  item_weatherdetail_header.xml  pull_to_refresh_header_vertical.xml  tag_item.xml  test.xml  tv.xml  view_header.xml  view_left_menu.xml  view_less_white_line.xml  view_line.xml  view_line_black.xml  view_load_more.xml  view_locate_update.xml  view_vertical_less_white_line.xml  view_weather_air.xml  view_weather_air_dec.xml  view_weather_desc_more.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
