<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="#EBF1F5"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:background="#3097FD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_selcetor"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_location_district"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="添加城市"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:id="@+id/tv_shanghai"
            android:layout_marginLeft="10dp"
            android:text="上海"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/add_city_bg"
            android:textColor="@color/colorAddCity"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

        <TextView
            android:id="@+id/tv_beijing"
            android:layout_marginLeft="15dp"
            android:text="北京"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/add_city_bg"
            android:textColor="@color/colorAddCity"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

        <TextView
            android:id="@+id/tv_nanjing"
            android:layout_marginLeft="20dp"
            android:text="南京"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/add_city_bg"
            android:textColor="@color/colorAddCity"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

        <TextView
            android:id="@+id/tv_hefei"
            android:layout_marginLeft="20dp"
            android:text="合肥"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/add_city_bg"
            android:textColor="@color/colorAddCity"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_add_all"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="一键添加"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@drawable/add_city_bg"
        android:textColor="@color/colorAddCity"
        android:layout_height="35dp"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

</LinearLayout>