<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#992BD5D5"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_location_district"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="浦东几日天气"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@mipmap/aqi_middle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header"
        android:background="#992BD5D5"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.demo.weather.cusview.BoardMoceView
                android:id="@+id/boardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/mask_1"/>

                    <TextView
                        android:id="@+id/tv_mask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="需要戴口罩"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/outdoor_1"/>

                    <TextView
                        android:id="@+id/tv_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="适宜运动"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/child_1"/>

                    <TextView
                        android:id="@+id/tv_outdoor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="适宜外出"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/child_1"/>

                    <TextView
                        android:id="@+id/tv_window"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="适宜开窗"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="PM2.5"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="60"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tv_pm"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="细颗粒物"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_pm"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="μg/m³"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/aqi_shouyao"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="PM10"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_pm10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="60"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tv_pm10"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="粗颗粒物"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_pm10"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="μg/m³"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="SO₂"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_so"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="60"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tv_so"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="二氧化硫"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_so"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="μg/m³"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="NO₂"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="60"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tv_no"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="二氧化氮"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_no"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="μg/m³"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="CO"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_co"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="60"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tv_co"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="一氧化碳"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_co"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="μg/m³"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="O₃"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_o"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="60"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tv_o"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="臭氧"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_o"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="μg/m³"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>

                </RelativeLayout>


            </LinearLayout>


            <include layout="@layout/view_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="击败全国75%的城市,看我的城市排第几?"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/menu_array_normal"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#22FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tt_days"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_left_press"
                    android:gravity="center"
                    android:text="48小时预报"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tt_month"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_right"
                    android:gravity="center"
                    android:text="15天预报"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

            </LinearLayout>


            <com.demo.weather.cusview.MyAirDaysLineView
                android:id="@+id/my_air_days_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"/>

            <com.demo.weather.cusview.MyAirMonthLineView
                android:id="@+id/my_air_month_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
