<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/iv_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/toggle_selcetor"/>

        <ImageView
            android:id="@+id/iv_add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/add_city_selcetor"/>

        <ImageView
            android:id="@+id/iv_search_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@id/iv_add_city"
            android:src="@drawable/search_city_selcetor"/>

        <HorizontalScrollView
            android:orientation="horizontal"
            android:id="@+id/indicate_scroll"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollbars="none"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clipChildren="false">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_title"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/indicate_scroll"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>

