<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWeatherBg"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ps_listview"
        android:divider="@null"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
