<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWeatherBg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#22FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tt_today_air"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:text="今天空气质量"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tt_month_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15天空气质量"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="17dp"
                android:src="@mipmap/menu_array_normal"/>

        </LinearLayout>

    </LinearLayout>

    <com.demo.weather.cusview.BoardView
        android:id="@+id/boardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#22FFFFFF"/>
</LinearLayout>